    // Home Content
    .home {

      .intro {

        .img-content  {
          width: 80%;
          margin-top: 3%;

          img {
            border-radius: 20px;
          }
        }

        h2 {
          padding: 4px 15px 2% 15px;

        }

        p {
          padding: 0 15px;
        }

      }

      .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        img {
          width: 28%;
          margin: 20px 2.5%;
          border-radius: 20px;
          height: 100%;
        }
      }

      .visit-planets {
        padding: 15px;

        h3 {
          margin-top: 11px;
        }

        p {
          margin-top: 13px;
        }
      }

      .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;

        .walk-text {
          width: 50%;

          h3 {
            margin-bottom: 10px;
          }

          p {
            margin-bottom: 26px;
          }

          .btn {
            .button;

            &:hover {
              background-color: #454A59;
            }
          }
        }

        .walk-img {
          width: 46%;
          margin-left: 4%;

          img {
            width: 100%;
            height: auto;
            border-radius: 10px;
          }
        }
      }
}// home


// Home Content
@media @phone {

.home {

  .mixin(#F6F7F8);

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;

    .img-content {
      margin-top: 3%;
      border-radius: 10px;

      img {
        border-radius: 20px;
        width: 400px;
      }
    }

    h2 {
      padding: 15px;
      font-size: 45px;
    }

    p {
      font-size: 1.5rem;
      width: 438px;
    }

  }

  .space-images {

    margin-left: 10%;
    display: flex;
    flex-wrap: wrap;
    width: 735px;

    .blast {
      width: 53%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 90%;
    }

    .sky {
      display: none;
    }

    .launch {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;
    margin-left: 10%;


    h3 {
      margin-top: 11px;
      font-size: 34px;
    }

    p {
      margin-top: 13px;
      font-size: 1.5rem;
      width: 400px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 2px solid @main-border-color;
    padding: 50px 25px;
    display: flex;
    flex-direction: column-reverse;


    .walk-text {
      width: 500px;


      h3 {
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 10%;
      }

      p {
        margin-bottom: 26px;
        width: 398px;
        font-size: 1.5rem;
        margin-left: 10%;
      }

      .btn {
        font-size: 12px;
        text-align: center;
        margin-top: 10px;
        padding-top: 30px;
        padding-bottom: 15px;
        background-color: #22283A;
        color: white;
        height: 15%;
        width: 95%;
        border-radius: 12px;

          &:hover {
            background-color: #454A59;
        }
      }
    }

    .walk-img {
      width: 800px;
      margin-left: 10%;

      img {
        width:400px;
        height: auto;
        border-radius: 10px;
        }
      }
    }

  }// home
}
