// Navigation code here
// Navigation Styles here

header {

  .header-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;

    h1 {
      font-size: 4.5rem;
      margin-bottom: 1%;
    }

    nav {
        display: flex;
        justify-content: space-evenly;
        width: 50%;

        a {
          font-style: @river-bend;
          font-size: 1.8rem;
          color: black;
          text-decoration: none;
        }
      }
  }
}

@media @phone {

    header {

      .header-nav {
        display: flex;
        flex-direction: column;
        margin-top: 3%;
        margin-left: 65%;

        h1 {
          font-size: 5rem;
          margin-bottom: 3%;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            width: 900px;
            margin-left: 5%;

            a {
              font-style: @river-bend;
              font-size: 1.8rem;
              color: black;
              text-decoration: none;
            }
          }
      }
    }
  }
